<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  <!-- style.css contiene la base comun y los estilos propios de esta pantalla. -->
    <title>Compra Rechazada</title>
</head>

<!-- Clase de pagina: permite aislar los estilos de esta vista. -->
<body class="pagina-mal">
  <div class="pantalla">

    <header class="header-marcas">
      <img src="img/logExPlus.png" class="logo-img logo-ex-plus" alt="Excelencia plus">
      <img src="img/logExcelencia.png" class="logo-img" alt="Excelencia">
      <img src="img/logZinabus.png" class="logo-img" alt="Zina-bus">
    </header>

    <section class="titulo">
      <h1>VENTA DE</h1>
      <h2>BOLETOS</h2>
      <div class="linea-centro"></div>
    </section>

    <img src="img/tel.png" class="telefono" alt="">

    <section class="mensaje">
      <h3>HA SIDO</h3>
      <h3>RECHAZADA TU COMPRA</h3>

      <div class="x">x</div>

      <div class="rojo">Vuelve a intentarlo</div>

      <button class="azul">REGRESAR A LA PÁGINA PRINCIPAL</button>
      <button class="azul">FINALIZAR</button>
    </section>

    <footer class="pie-kiosk">
      <div class="pie-col-izquierda">
        <div class="qr-box">
          <img src="img/codigofacebok.png" alt="Código QR">
        </div>
        <div class="redes">
          <img src="img/logoface.png" alt="Facebook" class="facebook-icon">
          <span>AutotransportesZinabus</span>
        </div>
      </div>

      <div class="pie-col-derecha">
        <div class="atencion-titulo">Atención a clientes</div>
        <div class="telef">800 890 44 12</div>
        <div class="sitio">www.autobuseszinacantepec.com.mx</div>
      </div>
    </footer>
  </div>
</body>

</html>







